{
  "name": "kevocde/php-design-patterns",
  "type": "unknown-peace",
  "license": "MIT",
  "autoload": {
      "psr-4": {
          "Kevocde\\PhpDesignPatterns\\Creational\\": "src\\Creational/",
          "Kevocde\\PhpDesignPatterns\\Structural\\": "src\\Structural/",
          "Kevocde\\PhpDesignPatterns\\Behavioral\\": "src\\Behavioral/"
      }
  },
  "authors": [
      {
          "name": "kevocde",
          "email": "kevocde@gmail.com"
      }
  ],
  "minimum-stability": "stable",
  "require": {
    "symfony/console": "^6.3"
  }
}
